<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>About | Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<!-- bootstrap links -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/about.css">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="./images/osahan.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
    <link rel="stylesheet" type="text/css" href="css/tvrepair.css">
    <style>
    .section{
     background-color:#F7F9FC;  
    }
    </style>
</head>

<body id="page-top" data-gr-c-s-loaded="true">
      <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
            <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
               <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png"
                        alt="" width="200"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="about.html" class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              About
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                              <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                              <a class="dropdown-item" href="about.html">Leadership</a>
                              <a class="dropdown-item" href="about.html">Vision</a>
                              <a class="dropdown-item" href="about.html">Mission</a>
                              <a class="dropdown-item" href="about.html">Core Competency</a>
                              <a class="dropdown-item" href="about.html">Key Differentiators</a>
            
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              Web
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                              <a class="dropdown-item" href="webapplication.html">Web Application Development</a>
                              <a class="dropdown-item" href="WebEnterprisePortal.html">Web &nbsp; Enterprise Portal
                                 Development</a>
                              <a class="dropdown-item" href="WebDesignDevelopment.html">Web Design &nbsp; Development</a>
                              <a class="dropdown-item" href="WebIntegrationDevelopment.html">Web Integration
                                 Development</a>
                              <a class="dropdown-item" href="E-CommercePortalDevelopment.html">E-Commerce Portal
                                 Development</a>
                              <a class="dropdown-item" href="OpenSourceProjectsDevelopment.html">Open Source Projects
                                 Development</a>
            
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              Mobility
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                              <a class="dropdown-item" href="mobileapplication.html">Android Applications</a>
                              <a class="dropdown-item" href="iphoneapplication.html">IPhone Applications</a>
                              <a class="dropdown-item" href="webapplication.html">Windows Applications</a>
                              <a class="dropdown-item" href="hybrid.html">Hybrid Mobile Applications</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              Digital
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                              <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                              <a class="dropdown-item" href="seo.html">Search Engine Optimization (SEO)</a>
                              <a class="dropdown-item" href="sem.html">Search Engine Marketing (SEM)</a>
                              <a class="dropdown-item" href="smo.html">Social Media Optimization</a>
                              <a class="dropdown-item" href="smm.html">Social Media Marketing</a>
                              <a class="dropdown-item" href="onlinebranding.html">Online Branding</a>
                              <a class="dropdown-item" href="orm.html">Online Reputation Management</a>
                              <a class="dropdown-item" href="viralmarketing.html">Viral Marketing</a>
                              <a class="dropdown-item" href="affiliatemarketing.html">Affiliate Marketing</a>
                              <a class="dropdown-item" href="VideoMarketing.html">Video Marketing</a>
                              <a class="dropdown-item" href="contentmarketing.html">Content Marketing</a>
            
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                        </li>
            
                        <li class="nav-item">
                           <a class="js-scroll-trigger" href="#">
                              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#freequote">
                                 Free Quote
                              </button>                             
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row"> 
                  <div class="col-xs-12 banner-text" style="">
                     <h1 class="text-white mt-3">About Us</h1>
                     <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working round the clock to strengthen you impact by delivering brilliant solutions.</p>
                    <!--  <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p> -->
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>


      <style>
         .modal-content{
            background-image: url("images/popup.jpeg");
            background-repeat: no-repeat;
            background-size: cover; 
         
         }
        .form-group [type=text]{        
           opacity: 0.6;
        }
        .form-group [type=email]{        
           opacity: 0.6;
        }
        .form-group [type=tel]{        
           opacity: 0.6;
        }
        .form-group > textarea{        
           opacity: 0.6;
        }
        .modal-title{
         color: #F7F9FC;
         }
      </style>


      <!-- model content  -->
         <!-- Modal -->
   <div class="modal fade" id="freequote" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="Form">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLongTitle">Tell Us More About Project<h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
            </div>
            <div class="modal-body">   
               <form action="index.html" method="post">
                  <div class="form-group ml-3">
                     <input type="text" name="fullName" class="form-control" id="exampleInputFullName1" placeholder="Full Name">
                  </div>
                  <div class="form-group ml-3">
                     <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Email">
                  </div>
                  <div class="form-group ml-3">
                     <input type="tel" name="phone" class="form-control" id="exampleInputPhone1" placeholder="Mobile Number">
                  </div>
                  
                  <div class="form-group form-check">
                     <textarea class="form-control" id="exampleFormControlTextarea1" cols="5" rows="3">Tell Us more about your project</textarea>
                  </div>
                  <div class="form-group ml-3">
                     <input type="submit" name="submit" class="btn btn-primary" id="sendmessage" value="SEND MESSAGE">
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>

      <!-- end of model content section -->







      <style>
         .topsection1{
            margin-top: -150px;        
         }
         .topsection2{
            margin-top: -350px; 
            /* background-image: linear-gradient(to right, aqua, red); */
         }
         .topsection3{
            margin-top: -250px; 
            /* background-image: linear-gradient(to right, aqua, black); */
         }
          .topsection4{
            margin-top: -250px; 
            /* background-image: linear-gradient(to right, aqua, black); */
         }
          .topsection5{
            margin-top: -250px; 
            /* background-image: linear-gradient(to right, aqua, black); */
         }
          .topsection6{
            margin-top: -250px; 
            
            
         }
      </style>


      <section class="topsection1" id="ourcompany">
         <div class="container-fluid pt-5">
            <div class="row">     
               <div class="container">
                  <div class="section-title text-center">
                     <!-- <span class="badge badge-primary">Features</span> -->
                     <div>
                        <h2>Welcome to<br>Charan Web Technologies (CWT)</h2>
                        <span class="section-title-line"></span>
                        <p>Charan Web Technologies (CWT) is ideated, conceptualized and launched as an innovative web, mobility and digital services company with head office in Hyderabad, India. Today, we are the fastest growing company.</p>
                              <p>We at CWT offer top-notch services and solutions to multiple organizations, small & big to achieve growth and prosperity. We leverage our expertise and experience in enhancing business capabilities of our clients within budget. This enables our clients to offer high-quality services to their customers and grow rapidly.</p>
                              <p>Every single project we execute is studied, researched, analyzed to the core enabling us to understand the requirements in depth, we interact and engage with our client during the entire process from conceptualizing to execution. What matters to us is our clients should benefit from our services and solutions to realize their business objectives.One of the key aspects of our technology-enabled services is to help our clients stay ahead in the fierce competition in the market. And this will always be at the forefront of our services.</p>
                              <p>The bottom line is, we work with clients closely offering them cutting-edge technologies enabling them to build their business, offer unpatrolled services to their customers. For us at CWT, building relationship with our clients is at the heart of our core value. They are not just our clients but a part of our large family at CWT.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>  
      
      <section class="topsection2"  id="leadership">
         <div class="container-fluid bg-light pt-5">
            <div class="row">
               <div class="container"> 
                  <div class="section-title text-center">
                     <div>                  
                        <h2>Sai Charan Reddy, Founder & CEO</h2>
                        <p>The leadership of Charan Web Technologies is helmed by its Founder & CEO Sai Charan Reddy with a Master’s degree in Structural Engineering, and from a strong technology, background having worked in multiple industries. Later Charan turned entrepreneur and established Charan Web Technologies.</p>
                        <p>He started his career with the family business in real estate and helped in father in building high rising commercial and residential buildings taking care of the entire spectrum of responsibilities including working with all stakeholders such as engineers, architects. Moving on from the real estate industry with a desire to build his own company, Charan ventured in Software/IT industry and build Charan Web Technologies. And over the years, Charan conceptualized, strategized, designed, developed and deployed large web & mobile applications across myriad verticals and helped small to large companies catapult and grow exponentially.</p>
                        <p>Charan Web Technologies is a technology driven company, which, since inception, is at the forefront of delivering cutting-edge business services and solutions to verticals around the world. Charan hired, trained and nurtured high-quality talent and together they put to test wide array of technologies and recommending right fit technological solutions to clients for improved efficiency and increased productivity.</p> 
                        <p>Charan brings to the table his technology expertise and business acumen, which gives him the edge in understanding, analyzing complex tech. challenges with clarity. This unique combination provides him the much-needed impetus to design high end, yet cost-effective technology solutions and implement it successfully helping CWT clients grow and prosper.</p>
                     </div>                       
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="topsection3"  id="vision">
         <div class="container-fluid  pt-5">
            <div class="row">
               <div class="container">
                  <div class="section-title text-center">
                     <div>
                        <h2>Our Vision</h2>
                        <p>At CWT our vision is to build a core technology company that leverages the most advanced cutting edge
                           technologies, and deliver cost effective yet high powered performance oriented technology solutions to our
                           clients.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="topsection4"  id="mission">
         <div class="container-fluid bg-light pt-5">
            <div class="row">
               <div class="container">
                  <div class="section-title text-center">
                  <div>
                     <h2>Our Mission</h2>
                     <p>We envision creating a culture where all stake holders within and outside the company thrive in building and deploying
                     core technology solutions helping our clients grow, which inevitably paves the way for our growth.</p>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
         <section class="topsection5"  id="corecompetency">
            <div class="container-fluid pt-5">
               <div class="row">
                  <div class="container">
                     <div class="section-title text-center">
                        <div>
                           <h2>Core Competency</h2>
                           <p>Our core competency lies in building web and mobility applications using the most advanced technologies, and most
                           importantly keeping our clients objectives and goals ahead of anything. For we believe growth of our clients is
                           intricately embedded in our own growth. Our focus and endeavour is to hire, train and nurture high quality resources
                           and build core technology capability that will deliver and meet our clients’ business objectives.</p>
                           <p>We firmly believe in not just customer satisfaction but delighting the customer. And we do that by enhancing the
                           requirements with new features, thus adding value. We deliver websites, web portals, web applications, native, hybrid,
                           and cross platform mobile applications centered on the business goals of the clients.</p>
                           <p>We make sure our team of technologists are continuously and consistently trained in the latest and advanced upcoming
                           technologies so that they remain in consonance with the advances in technologies.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="topsection6"  id="keydifferentiators">
            <div class="container-fluid badge-light pt-5">
               <div class="row">
                  <div class="container">
                     <div class="section-title text-center">
                        <div>
                           <h2>Key Differentiators</h2>
                           <p class="text-left" style="font-size: 18px;">The following points clearly and lucidly outline the factors on how different we are as a technology solutions
                           providing company:</p>
                           <ul>
                              <li class="text-left">CWT believes time and money are crucial to our clients. We deliver high quality technology solutions within time and
                              budget.</li>
                              <li class="text-left">We ensure we build capabilities in multiple domains and verticals so that we can reach out to wide array of clients
                              in different sectors</li>
                              <li class="text-left">Our technology deliverables are integrated in the existing digital and web assets of our clients with hitch or glitch
                              for business continuity.</li>
                              <li class="text-left">We document, and train our clients in deployed solutions for consistency and smooth execution.</li>
                              <li class="text-left">We offer service level agreements and maintenance of the deployed solutions and our tech. team will remain at
                              clients’ disposal 24/7</li>
                              <li class="text-left">We offer free trouble shooting and maintenance for the initial period of six month.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>       
     

   	<!--/ FOOTER SECTION-->  
  
      <section class="main-footer" style="margin-top:-80px;">
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="./js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="./js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="./js/jqBootstrapValidation.js"></script>
      <script src="./js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="./js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="./js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="./js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="./js/custom.js"></script>
       

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<!-- js bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>


</body>
</html>